#! /util/verilog-0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17269970 .scope module, "t_hw8" "t_hw8" 2 18;
 .timescale 0 0;
v0x1728c7e0_0 .net "A", 0 0, C4<z>; 0 drivers
v0x1728c860_0 .net "B", 0 0, C4<z>; 0 drivers
v0x1728c8e0_0 .var "Clock", 0 0;
v0x1728c960_0 .net "a", 0 0, v0x1728bfc0_0; 1 drivers
v0x1728ca30_0 .net "b", 0 0, v0x1728bb90_0; 1 drivers
v0x1728cb00_0 .var "reset_b", 0 0;
S_0x1726a3c0 .scope module, "G0" "hw8" 2 22, 2 1, S_0x17269970;
 .timescale 0 0;
L_0x1728cb80 .functor OR 1, v0x1728bfc0_0, v0x1728bb90_0, C4<0>, C4<0>;
L_0x1728cc30 .functor OR 1, L_0x1728cdc0, v0x1728bb90_0, C4<0>, C4<0>;
v0x1728c1c0_0 .alias "A", 0 0, v0x1728c960_0;
v0x1728c270_0 .net "A_b", 0 0, L_0x1728cdc0; 1 drivers
v0x1728c320_0 .alias "B", 0 0, v0x1728ca30_0;
v0x1728c3d0_0 .net "B_b", 0 0, L_0x1728ceb0; 1 drivers
v0x1728c4b0_0 .net "Clock", 0 0, v0x1728c8e0_0; 1 drivers
v0x1728c580_0 .net "T_A", 0 0, L_0x1728cb80; 1 drivers
v0x1728c640_0 .net "T_B", 0 0, L_0x1728cc30; 1 drivers
v0x1728c6c0_0 .net "reset_b", 0 0, v0x1728cb00_0; 1 drivers
S_0x1728bd80 .scope module, "G0" "T_flipflop" 2 4, 2 8, S_0x1726a3c0;
 .timescale 0 0;
L_0x1728cdc0 .functor NOT 1, v0x1728bfc0_0, C4<0>, C4<0>, C4<0>;
v0x1728be70_0 .alias "Clock", 0 0, v0x1728c4b0_0;
v0x1728bf40_0 .alias "T", 0 0, v0x1728c580_0;
v0x1728bfc0_0 .var "X", 0 0;
v0x1728c060_0 .alias "Y", 0 0, v0x1728c270_0;
v0x1728c110_0 .alias "reset_b", 0 0, v0x1728c6c0_0;
S_0x17261f10 .scope module, "G1" "T_flipflop" 2 5, 2 8, S_0x1726a3c0;
 .timescale 0 0;
L_0x1728ceb0 .functor NOT 1, v0x1728bb90_0, C4<0>, C4<0>, C4<0>;
v0x17262000_0 .alias "Clock", 0 0, v0x1728c4b0_0;
v0x1728baf0_0 .alias "T", 0 0, v0x1728c640_0;
v0x1728bb90_0 .var "X", 0 0;
v0x1728bc30_0 .alias "Y", 0 0, v0x1728c3d0_0;
v0x1728bce0_0 .alias "reset_b", 0 0, v0x1728c6c0_0;
E_0x1726a290/0 .event negedge, v0x1728bce0_0;
E_0x1726a290/1 .event posedge, v0x17262000_0;
E_0x1726a290 .event/or E_0x1726a290/0, E_0x1726a290/1;
    .scope S_0x1728bd80;
T_0 ;
    %wait E_0x1726a290;
    %load/v 8, v0x1728c110_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1728bfc0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1728bf40_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1728bfc0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1728bfc0_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x17261f10;
T_1 ;
    %wait E_0x1726a290;
    %load/v 8, v0x1728bce0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1728bb90_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1728baf0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x1728bb90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1728bb90_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x17269970;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_2;
    .scope S_0x17269970;
T_3 ;
    %vpi_call 2 25 "$monitor", "Clock %d reset_b: %d  A: %d  B:  %d", v0x1728c8e0_0, v0x1728cb00_0, v0x1728c7e0_0, v0x1728c860_0;
    %vpi_call 2 26 "$dumpfile", "xyz_wv.vcd";
    %vpi_call 2 27 "$dumpvars";
    %set/v v0x1728c8e0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/v 8, v0x1728c8e0_0, 1;
    %inv 8, 1;
    %set/v v0x1728c8e0_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x17269970;
T_4 ;
    %fork t_1, S_0x17269970;
    %fork t_2, S_0x17269970;
    %delay 4, 0;
    %set/v v0x1728cb00_0, 1, 1;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 2, 0;
    %set/v v0x1728cb00_0, 1, 1;
    %end;
t_2 ;
    %delay 3, 0;
    %set/v v0x1728cb00_0, 0, 1;
    %end;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xyz.v";
